#API KEYS
watson-api-key=4UPPHk3nS5ItpHNZakrOPLpHyuaWo3RgEomyTpKyjGNb
watson-classifier-threshold=0.4
watson-classifier-ids=piidocuments_705228168
watson-version=2018-03-19
watson-service-url=https://api.us-south.visual-recognition.watson.cloud.ibm.com/instances/31ca592d-2d01-4128-8b29-3254fc9e673b

#MISC
user-agent=BSDLS/1.3.0
exception=site.example.com
verify-tls=False
